# TelyPortAssignment

app/: build.gradle.kts
app/src/androidTest/java/com/majid/androidassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majid/androidassignment/app/: App.kt
app/src/main/java/com/majid/androidassignment/db/: DBDEFINITIONS.kt  SharedPref.kt
app/src/main/java/com/majid/androidassignment/di/: NetworkModule.kt  SharedPreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/majid/androidassignment/models/: HackerPostResponseModel.kt
app/src/main/java/com/majid/androidassignment/network/: ApiService.kt
app/src/main/java/com/majid/androidassignment/repository/: Repository.kt
app/src/main/java/com/majid/androidassignment/service/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/majid/androidassignment/utils/: Constants.kt  ContextExt.kt  Event.kt  ExtensionFunctions.kt  IListeners.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/majid/androidassignment/vewmdels/: MainViewModel.kt
app/src/main/java/com/majid/androidassignment/view/: MainActivity.kt
app/src/main/java/com/majid/androidassignment/view/adapters/: CommentsAdapter.kt  LocationsAdapter.kt
app/src/main/java/com/majid/androidassignment/view/dialogs/: CustomDialog.kt  CustomDialogModel.kt
app/src/main/java/com/majid/androidassignment/view/fragments/: CommentsFragment.kt  LocationDetailsFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt
app/src/main/res/drawable/: bg_app_label_round_corners_8.xml  bg_white_rounded_corners.xml  ic_close.xml  ic_location_coloured.xml  ic_location_off.xml  ic_location_on.xml  ic_notification.xml  switch_advanced_track.xml  switch_thumb_false.xml  switch_thumb_true.xml
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_custom_dialog.xml  fragment_location_details.xml  fragment_notfications.xml  fragment_post_details.xml  item_comment.xml  item_location.xml  layout_custom_snackbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/majid/androidassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
