<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/surface_color"
    tools:context=".view.fragments.NotificationsFragment">


    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias=".3"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="Total notification Count " />
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:id="@+id/tvCount"
        android:textColor="@color/app_blue"
        android:textSize="42sp"
        android:textFontWeight="900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        app:layout_constraintVertical_bias=".1"
        android:layout_height="wrap_content"
        android:text="0" />

</androidx.constraintlayout.widget.ConstraintLayout>